{
  "name": "social",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanwadhwa/social.git"
  },
  "author": "Karan Wadhwa",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/karanwadhwa/social/issues"
  },
  "homepage": "https://github.com/karanwadhwa/social#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4"
  }
}
